# SportsPro

./: README.md  SportsPro.sln
SportsPro/: SportsPro.csproj  Startup.cs  appsettings.json
SportsPro/Areas/Identity/: IdentityHostingStartup.cs
SportsPro/Controllers/: CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
SportsPro/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  TestGenericRepository.cs  UnitOfWork.cs
SportsPro/Migrations/: 20201005211450_Initial2.Designer.cs  20201005211450_Initial2.cs  SportsProContextModelSnapshot.cs
SportsPro/Migrations/NewSportsPro/: 20201004225700_CreateIdentitySchema.Designer.cs  20201004225700_CreateIdentitySchema.cs  NewSportsProContextModelSnapshot.cs
SportsPro/Models/: Customer.cs  Incident.cs  IncidentViewModel.cs  Product.cs  RegisterViewModel.cs  Registration.cs  SportsProContext.cs
SportsPro/Properties/: serviceDependencies.SportsProGroup3 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SportsPro/Views/Customer/: Delete.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/Views/Incident/: Delete.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Product/: Delete.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Registration/: GetCustomer.cshtml  Registrations.cshtml
SportsPro/Views/Shared/: _Layout.cshtml
SportsPro/Views/TechIncident/: EditIncident.cshtml  ListByTech.cshtml  TechIncident.cshtml
(+13 files in other folders)
